<html>
<head>
	<meta charset="utf-8">
	<title>Doskákej na ples!</title>
	<style>
		body, html {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
			min-height: 100%;
			background: #000;
		}

		#gameArea {
			margin: auto;
			width: 100%;
		}
		
		canvas {
			margin: auto;
		}
		
		.loading:before {
			position: absolute;
			top: 50%;
			left: 50%;
			height: 50px;
			line-height: 50px;
			width: 200px;
			margin-left: -100px;
			margin-top: -25px; 
			content: "Stahuji obrázky a zvuky...";
			font-family: sans-serif;
			text-align: center;
			color: white;
			height: 100%;
		}
	</style>
</head>
<body>
	<!--
		Ahoj, zdravím tě a zároveň tě prosím, abys tuto hru nehackoval.. určitě brzy najdeš způsob, jak do databáze
		vložit libovolné skóre a zvítězit tak. Nekaž prosím ostatním hru a hrej fair ;-) Šimon R.
		-->
	<div id="gameArea" class="loading"></div>	
	<script src="node_modules/phaser/dist/phaser.min.js"></script>
	<script src="dist/game.js"></script>
</body>
</html>